{
  "name": "dfp46",
  "version": "1.0.0",
  "description": "### DFP46 UI/UX DESIGN FOR INTERACTIVE LEARNING OF CLASS XII PHYSICS MODULE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
